{
  "name": "phpeste/conticket",
  "authors": [
    {
      "name": "PHPeste Team",
      "homepage": "https://github.com/PHPeste"
    }
  ],
  "description": "System to share and book events",
  "type": "project",
  "require-dev": {
    "behat/behat": "3.*@stable",
    "phpunit/phpunit": "4.8.*"
  }
}
