{
  "name": "phpeste/conticket",
  "description": "System to share and book events",
  "license": "proprietary",
  "type": "project",
  "authors": [
    {
      "name": "PHPeste Team",
      "homepage": "https://github.com/PHPeste"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Feature\\": "features/bootstrap"
    },
    "classmap": [
      "features/bootstrap"
    ]
  },
  "require": {
    "php": "7.0.* || 7.1.*",
    "incenteev/composer-parameter-handler": "~2.0",
    "predis/predis": "~1.0",
    "zendframework/zend-expressive": "^1.0",
    "ramsey/uuid": "^2.8",
    "beberlei/assert": "^2.6",
    "prooph/event-sourcing": "^4.0",
    "prooph/event-store": "^6.0",
    "moneyphp/money": "^3.0"
  },
  "require-dev": {
    "behat/behat": "3.*@stable",
    "behat/mink": "*@stable",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-goutte-driver": "*",
    "phpunit/phpunit": "4.7.*",
    "phpspec/phpspec": "^2.5"
  },
  "config": {
    "bin-dir": "bin"
  }
}
